/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 188536
License: Customer

Current time: 	Tue Apr 20 22:48:42 EET 2021
Time zone: 	Eastern European Standard Time (Europe/Istanbul)

OS: Ubuntu
OS Version: 5.8.0-50-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 61 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	egoncu
User home directory: /home/egoncu
User working directory: /home/egoncu/Desktop/github/customAXIPeripheral/prj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/egoncu/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/egoncu/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/egoncu/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/egoncu/Desktop/github/customAXIPeripheral/prj/vivado.log
Vivado journal file location: 	/home/egoncu/Desktop/github/customAXIPeripheral/prj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-188536-egoncu-Lenovo-IdeaPad-L340-15API

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VITIS: /tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 784 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 43 MB. Current time: 4/20/21, 10:48:44 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 79 MB (+80288kb) [00:01:02]
// [Engine Memory]: 789 MB (+675740kb) [00:01:02]
// [GUI Memory]: 92 MB (+9993kb) [00:01:02]
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 43 MB. Current time: 4/20/21, 10:49:39 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 27 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "customPer"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// [GUI Memory]: 115 MB (+18826kb) [00:01:46]
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Kintex UltraScale+ KCU116 Evaluation Platform ; Kintex UltraScale+ KCU116 Evaluation Platform ; xilinx.com ; 1.4 ; xcku5p-ffvb676-2-e ; 676 ; 1.0 ; 280 ; 216960 ; 433920 ; 480 ; 64 ; 1824 ; 16 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 16 ; 1 ; 4 ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 2, "Kintex UltraScale+ KCU116 Evaluation Platform", 0); // d (O, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 12 seconds
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "ZedBoard Zynq Evaluation and Development Kit ; ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; 1.4 ; xc7z020clg484-1 ; 484 ; d ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "ZedBoard Zynq Evaluation and Development Kit", 0); // d (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project customPer /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer -part xc7z020clg484-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 132 MB (+11568kb) [00:02:10]
// [Engine Memory]: 867 MB (+40573kb) [00:02:10]
// WARNING: HEventQueue.dispatchEvent() is taking  3087 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 897 MB. GUI used memory: 51 MB. Current time: 4/20/21, 10:50:44 PM EET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 6403.199 ; gain = 60.914 ; free physical = 146 ; free virtual = 3422 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:zed:part0:1.4 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 72 seconds
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
// [Engine Memory]: 927 MB (+17126kb) [00:02:15]
// Elapsed time: 189 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Elapsed time: 22 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "customPeripheral"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/new/customPeripheral.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/new/customPeripheral.vhd 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 978 MB (+5021kb) [00:06:57]
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 53 MB. Current time: 4/20/21, 10:55:29 PM EET
// PAPropertyPanels.initPanels (customPeripheral.vhd) elapsed time: 0.2s
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral(Behavioral) (customPeripheral.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral(Behavioral) (customPeripheral.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 67 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cl): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 11 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "customPeripheral"); // Y (Q)
// Elapsed time: 24 seconds
setText(PAResourceItoN.NewIpWizard_DESCRIPTION_MY_NEW_AXI_IP, "AXI stream and AXI lite interfaces"); // Y (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 15 seconds
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // k (f, Q)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S01_AXI]", 2, false); // ax (E, Q)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_TYPE, "Stream", 2); // e (E, Q)
// Elapsed time: 19 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 57 MB. Current time: 4/20/21, 10:58:49 PM EET
// Elapsed time: 27 seconds
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 112 seconds
dismissDialog("Create and Package New IP"); // Q (cl)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_peripheral user.org user customPeripheral 1.0 -dir /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core user.org:user:customPeripheral:1.0] 
// Tcl Message: add_peripheral_interface S00_AXIS -interface_mode slave -axi_type stream [ipx::find_open_core user.org:user:customPeripheral:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core user.org:user:customPeripheral:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core user.org:user:customPeripheral:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0 [current_project] 
// by (cl):  Create Peripheral IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0'. 
dismissDialog("Create Peripheral IP"); // by (cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, true, false); // L (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // ah (an, cl)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0'. 
// by (cl):  Refresh All IP Repositories : addNotify
dismissDialog("Refresh All IP Repositories"); // by (cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // L (O, cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "customPeripheral_v1.0 ; AXI4, AXI4-Stream ; Pre-Production ; Included ; user.org:user:customPeripheral:1.0", 2, "customPeripheral_v1.0", 0, false); // L (O, cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "customPeripheral_v1.0 ; AXI4, AXI4-Stream ; Pre-Production ; Included ; user.org:user:customPeripheral:1.0", 2); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "customPeripheral_v1.0 ; AXI4, AXI4-Stream ; Pre-Production ; Included ; user.org:user:customPeripheral:1.0", 2, "customPeripheral_v1.0", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cl): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Customize IP"); // r (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name customPeripheral -vendor user.org -library user -version 1.0 -module_name customPeripheral_0 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/ip/customPeripheral_0/customPeripheral_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'customPeripheral_0'... 
// aI (cl): Generate Output Products: addNotify
// [Engine Memory]: 1,037 MB (+10294kb) [00:11:15]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,037 MB. GUI used memory: 58 MB. Current time: 4/20/21, 10:59:49 PM EET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cl)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_0 (customPeripheral_0.xci)]", 2, false); // B (F, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/ip/customPeripheral_0/customPeripheral_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/ip/customPeripheral_0/customPeripheral_0.xci 
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: file delete -force /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/ip/customPeripheral_0 
dismissDialog("Remove Sources"); // by (aE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 59 MB. Current time: 4/20/21, 11:00:24 PM EET
// Elapsed time: 100 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cl): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'J' command handler elapsed time: 5 seconds
dismissDialog("Create Block Design"); // aF (cl)
// by (cl):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/bd/design_1/design_1.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,102 MB. GUI used memory: 60 MB. Current time: 4/20/21, 11:02:09 PM EET
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,115 MB (+27927kb) [00:13:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1433 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6632.078 ; gain = 91.355 ; free physical = 139 ; free virtual = 3368 
dismissDialog("Create Block Design"); // by (cl)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,182 MB (+11668kb) [00:13:45]
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "cus"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "customPeripheral_v1.0", 0, "customPeripheral_v1.0", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "customPeripheral_v1.0", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "customPeripheral_v1.0", 0, "customPeripheral_v1.0", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv user.org:user:customPeripheral:1.0 customPeripheral_0 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 334, 86, 596, 280, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// by (cl):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2370 ms.
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name customPeripheral_v1_0_project -directory /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.tmp/customPeripheral_v1_0_project /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,242 MB (+1069kb) [00:14:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 82 MB. Current time: 4/20/21, 11:02:40 PM EET
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 6717.926 ; gain = 31.887 ; free physical = 152 ; free virtual = 3284 
// 'i' command handler elapsed time: 14 seconds
dismissDialog("Edit in IP Packager"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,308 MB (+4293kb) [00:14:13]
// [GUI Memory]: 141 MB (+2588kb) [00:14:47]
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 16 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "fifo"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 15, "FIFO Generator", 0, true); // L (O, cl) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 15, "FIFO Generator", 0, true); // L (O, cl) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 15); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 15, "FIFO Generator", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// Elapsed time: 73 seconds
selectRadioButton((HResource) null, "AXI Stream"); // aT
// Elapsed time: 84 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "AXI4 Stream Ports", 1); // bg (E, r)
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Config", 2); // bg (E, r)
// Elapsed time: 15 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "AXI4 Stream Ports", 1); // bg (E, r)
// Elapsed time: 32 seconds
selectComboBox("TDATA NUM BYTES (TDATA_NUM_BYTES)", "4", 3); // E (E, r)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Config", 2); // bg (E, r)
selectComboBox("FIFO Depth (Input_Depth_axis)", "4096", 8); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 3); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Config", 2); // bg (E, r)
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "AXI4 Stream Ports", 1); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Config", 2); // bg (E, r)
// Elapsed time: 12 seconds
selectCheckBox((HResource) null, "Provide FIFO Occupancy Data Counts", true); // g (o, r): TRUE
// [GUI Memory]: 159 MB (+11247kb) [00:20:20]
// Elapsed time: 133 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (E, r)
selectRadioButton((HResource) null, "Native"); // aT
// Elapsed time: 26 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bg (E, r)
selectRadioButton((HResource) null, "First Word Fall Through"); // aT
setText("Input Data Width", "32"); // z (bh, r)
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 103 MB. Current time: 4/20/21, 11:11:30 PM EET
selectComboBox("Write Depth (Input_Depth)", "4096", 8); // E (E, r)
selectCheckBox((HResource) null, "Reset Pin", false); // g (o, r): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bg (E, r)
selectCheckBox((HResource) null, "Data Count", true); // g (o, r): TRUE
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
dismissDialog("Customize IP"); // r (cl)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name fifo_generator -vendor xilinx.com -library ip -version 13.2 -module_name fifo_generator_0 -dir /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src/fifo_generator_0/fifo_generator_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fifo_generator_0'... 
// aI (cl): Generate Output Products: addNotify
dismissDialog("Customize IP"); // by (cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 103 MB. Current time: 4/20/21, 11:12:25 PM EET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cl)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1); // B (F, cl)
// Elapsed time: 47 seconds
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // W
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  540007 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 103 MB. Current time: 4/20/21, 11:43:03 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  1665 ms.
// Elapsed time: 2418 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXI_inst : customPeripheral_v1_0_S00_AXI(arch_imp) (customPeripheral_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXI_inst : customPeripheral_v1_0_S00_AXI(arch_imp) (customPeripheral_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 102 MB. Current time: 4/20/21, 11:54:05 PM EET
// Elapsed time: 179 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 175, 233); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 175, 233); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 175, 233); // cl (w, cl)
// Elapsed time: 91 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 226, 126); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 226, 126, false, false, false, false, true); // cl (w, cl) - Double Click
// [Engine Memory]: 1,376 MB (+1714kb) [01:10:11]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,400 MB. GUI used memory: 99 MB. Current time: 4/20/21, 11:58:50 PM EET
// Elapsed time: 43 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 232, 192); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 232, 192, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 329, 194); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 222, 216); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 222, 216, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 118, 93); // cl (w, cl)
// Elapsed time: 31 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 297, 188); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 334, 278); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 227, 87); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 199, 81); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 266, 103); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 372, 123); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 64, 112); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 190, 222); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 288, 154); // cl (w, cl)
// Elapsed time: 42 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 160, 67); // cl (w, cl)
// Elapsed time: 54 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 389, 130); // cl (w, cl)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_generator_0 (fifo_generator_0.xci)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_generator_0 (fifo_generator_0.xci)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bg (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 350, 162); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 129, 141); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 128, 133); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 127, 115); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 126, 95); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 205, 158); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,434 MB. GUI used memory: 103 MB. Current time: 4/21/21, 12:04:55 AM EET
// Elapsed time: 10 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 88, 246); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,450 MB (+5922kb) [01:16:47]
// Elapsed time: 186 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "timer"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Error: 'Please specify a valid directory name. (Invalid Directory Name)'
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "timer"); // Y (Q, F)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (al, F)
// Elapsed time: 27 seconds
setFolderChooser("/home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src");
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (al, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 56 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src/timer.vhd w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src/timer.vhd 
// I (cl): Define Module: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timer(Behavioral) (timer.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timer(Behavioral) (timer.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,483 MB. GUI used memory: 105 MB. Current time: 4/21/21, 12:09:40 AM EET
selectCodeEditor("timer.vhd", 1, 172); // cl (w, cl)
selectCodeEditor("timer.vhd", 81, 171); // cl (w, cl)
selectCodeEditor("timer.vhd", 31, 172); // cl (w, cl)
selectCodeEditor("timer.vhd", 51, 176); // cl (w, cl)
selectCodeEditor("timer.vhd", 51, 176); // cl (w, cl)
// Elapsed time: 57 seconds
selectCodeEditor("timer.vhd", 80, 130); // cl (w, cl)
selectCodeEditor("timer.vhd", 82, 142); // cl (w, cl)
selectCodeEditor("timer.vhd", 33, 238); // cl (w, cl)
// Elapsed time: 41 seconds
selectCodeEditor("timer.vhd", 11, 285); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("timer.vhd", 11, 285); // cl (w, cl)
selectCodeEditor("timer.vhd", 11, 285); // cl (w, cl)
selectCodeEditor("timer.vhd", 11, 285); // cl (w, cl)
selectCodeEditor("timer.vhd", 11, 236); // cl (w, cl)
selectCodeEditor("timer.vhd", 2, 219); // cl (w, cl)
selectCodeEditor("timer.vhd", 33, 226); // cl (w, cl)
// Elapsed time: 68 seconds
selectCodeEditor("timer.vhd", 204, 144); // cl (w, cl)
selectCodeEditor("timer.vhd", 204, 144, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("timer.vhd", 296, 257); // cl (w, cl)
selectCodeEditor("timer.vhd", 296, 257, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("timer.vhd", 296, 257); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,516 MB. GUI used memory: 105 MB. Current time: 4/21/21, 12:13:40 AM EET
// Elapsed time: 34 seconds
selectCodeEditor("timer.vhd", 15, 128); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,532 MB (+9617kb) [01:25:29]
selectCodeEditor("timer.vhd", 4, 249); // cl (w, cl)
selectCodeEditor("timer.vhd", 98, 244); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,548 MB. GUI used memory: 105 MB. Current time: 4/21/21, 12:14:35 AM EET
// Elapsed time: 48 seconds
selectCodeEditor("timer.vhd", 1, 186); // cl (w, cl)
typeControlKey((HResource) null, "timer.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 3); // k (j, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 41, 209); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 43, 160); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 27, 152); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 100, 160); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 190, 112); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 190, 112, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 113, 125); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 52); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 52, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 127, 131); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 226, 156); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 226, 156, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 183, 190); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 247, 183); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 54, 99); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 561, 95, true, false, false, false, false); // cl (w, cl) - Shift Key
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 252, 180); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 267, 171); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 30, 191); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 231, 189); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 105 MB. Current time: 4/21/21, 12:17:25 AM EET
// Elapsed time: 19 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 256, 131); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 199, 91); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,612 MB (+3884kb) [01:29:03]
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 108, 252, true, false, false, false, false); // cl (w, cl) - Shift Key
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 97, 244); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 0, 175); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 712 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 313, 163); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 313, 163); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 313, 163); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 313, 163); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 313, 163); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 313, 163); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXIS_inst : customPeripheral_v1_0_S00_AXIS(arch_imp) (customPeripheral_v1_0_S00_AXIS.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXIS_inst : customPeripheral_v1_0_S00_AXIS(arch_imp) (customPeripheral_v1_0_S00_AXIS.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 227 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 387, 164); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 387, 164); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 387, 164); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 387, 164); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 387, 164); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 387, 164); // cl (w, cl)
// Elapsed time: 271 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 247, 234); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 247, 234); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 247, 234); // cl (w, cl)
// Elapsed time: 285 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 518, 150); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 518, 150); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 518, 150); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 518, 150); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 518, 150); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 518, 150); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 518, 150); // cl (w, cl)
// Elapsed time: 218 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 270, 170); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 106 MB. Current time: 4/21/21, 12:47:25 AM EET
// Elapsed time: 242 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 23, 83); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 80, 152, true, false, false, false, false); // cl (w, cl) - Shift Key
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 483, 131, true, false, false, false, false); // cl (w, cl) - Shift Key
// Elapsed time: 11 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 27, 180); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 18, 157); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 17, 232); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 274, 269, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 18, 78); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 181, 205, true, false, false, false, false); // cl (w, cl) - Shift Key
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 29, 160); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 65, 177); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_generator_0 (fifo_generator_0.xci)]", 4, false); // B (F, cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fifo_generator_0]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fifo_generator_0, Instantiation Template]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fifo_generator_0, Instantiation Template, fifo_generator_0.vho]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fifo_generator_0, Instantiation Template, fifo_generator_0.vho]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "fifo_generator_0.vho", 'c'); // D (w, cl)
typeControlKey((HResource) null, "fifo_generator_0.vho", 'c'); // D (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 5); // k (j, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 78, 163); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 17, 230); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 14, 220); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 47, 240); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 26, 82); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 26, 98); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 26, 98, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 57, 114); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 99, 67); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 99, 67, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 87, 111); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 56, 127); // cl (w, cl)
// Elapsed time: 31 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 73, 146); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 73, 116); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 63, 131); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 63, 144); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 122, 87); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 122, 87, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 104, 236); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 72, 143); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 106, 161); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 1, 185); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,654 MB. GUI used memory: 107 MB. Current time: 4/21/21, 12:55:05 AM EET
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cl)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_generator_0 (fifo_generator_0.xci)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_generator_0 (fifo_generator_0.xci)]", 5, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src/fifo_generator_0/fifo_generator_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fifo_generator_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'fifo_generator_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'fifo_generator_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all fifo_generator_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src/fifo_generator_0/fifo_generator_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0/src/fifo_generator_0/fifo_generator_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 2 fifo_generator_0_synth_1 
// Tcl Message: [Wed Apr 21 00:55:57 2021] Launched fifo_generator_0_synth_1... Run output will be captured here: /home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.tmp/customPeripheral_v1_0_project/customPeripheral_v1_0_project.runs/fifo_generator_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// 'bo' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,674 MB. GUI used memory: 109 MB. Current time: 4/21/21, 12:56:05 AM EET
// Elapsed time: 34 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 251, 194); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 29, 130); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 252, 142); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 93, 157); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 93, 157, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 113, 176); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 127, 144); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,698 MB (+6095kb) [02:08:36]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,698 MB. GUI used memory: 108 MB. Current time: 4/21/21, 12:57:10 AM EET
// Elapsed time: 12 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 24, 227); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 82 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 25, 224); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 25, 224); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 25, 224); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 25, 224); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 25, 224); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 25, 224); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 25, 224); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 140, 217); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 102, 140); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 102, 140, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 140, 224); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 103, 126); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 103, 126, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 245, 264); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 254, 71); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 170 MB (+2997kb) [02:11:22]
// Elapsed time: 40 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 118, 67); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 118, 67, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 156, 207); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 156, 207, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 122, 101); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 122, 101, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 282, 249); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 282, 249, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 326, 247); // cl (w, cl)
// Elapsed time: 49 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 86, 193); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 86, 193, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 132, 290); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 166, 288); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 166, 288, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 115, 144); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 115, 144, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 13, 290); // cl (w, cl)
// Elapsed time: 292 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 101, 273); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 101, 273, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 129, 202); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 136, 114); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 136, 114, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 137, 220); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
// Elapsed time: 49 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 281, 125); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 147, 245); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 147, 245, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 94, 113); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,748 MB. GUI used memory: 112 MB. Current time: 4/21/21, 1:08:15 AM EET
// Elapsed time: 97 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 28, 217); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 267, 168); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 267, 168, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 267, 168); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 367, 176); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 419, 173); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 60, 62); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 103, 69); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 159, 64); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 419, 58); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 415, 67); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 31, 136); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 187, 166); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 187, 166, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 89, 173); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 205, 151); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 396, 161); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 200, 159); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 197, 161); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 292, 176); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 325, 162); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 325, 162, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 404, 103); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 444, 173); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,772 MB. GUI used memory: 112 MB. Current time: 4/21/21, 1:11:45 AM EET
// Elapsed time: 35 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 119, 200); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 249, 202); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 115, 207); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 319, 205); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,788 MB (+4713kb) [02:23:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,804 MB. GUI used memory: 112 MB. Current time: 4/21/21, 1:12:35 AM EET
// Elapsed time: 106 seconds
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 28, 154); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXI_inst : customPeripheral_v1_0_S00_AXI(arch_imp) (customPeripheral_v1_0_S00_AXI.vhd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXI_inst : customPeripheral_v1_0_S00_AXI(arch_imp) (customPeripheral_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 29, 108); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 29, 108); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXIS_inst : customPeripheral_v1_0_S00_AXIS(arch_imp) (customPeripheral_v1_0_S00_AXIS.vhd)]", 4, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXIS_inst : customPeripheral_v1_0_S00_AXIS(arch_imp) (customPeripheral_v1_0_S00_AXIS.vhd)]", 4, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("customPeripheral_v1_0.vhd", 122, 85); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 122, 85); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 122, 85); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 122, 85); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 122, 85); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 122, 85); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 122, 85); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 257, 159); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 257, 159); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 62, 93); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 112 MB. Current time: 4/21/21, 1:15:45 AM EET
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 3); // k (j, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 55, 67); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "customPeripheral_v1_0.vhd", 2); // k (j, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 113, 97); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 106, 105); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 170, 128); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 169, 146); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 167, 157); // cl (w, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 3); // k (j, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 235, 65); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 88, 98); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 88, 98, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXI.vhd", 137, 205); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "customPeripheral_v1_0.vhd", 2); // k (j, cl)
// Elapsed time: 20 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 172, 170); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 83, 176); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 83, 176, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 207, 172); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 82, 180); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 225, 67); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 225, 67, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 117, 152); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 116, 169); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,850 MB. GUI used memory: 112 MB. Current time: 4/21/21, 1:19:00 AM EET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXIS_inst : customPeripheral_v1_0_S00_AXIS(arch_imp) (customPeripheral_v1_0_S00_AXIS.vhd)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd), customPeripheral_v1_0_S00_AXIS_inst : customPeripheral_v1_0_S00_AXIS(arch_imp) (customPeripheral_v1_0_S00_AXIS.vhd)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 152, 116); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 101, 129); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 101, 129, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0_S00_AXIS.vhd", 50, 122); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0_S00_AXIS.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "customPeripheral_v1_0_S00_AXI.vhd", 3); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, customPeripheral_v1_0(arch_imp) (customPeripheral_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("customPeripheral_v1_0.vhd", 59, 129); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("customPeripheral_v1_0.vhd", 119, 97); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 64, 110); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("customPeripheral_v1_0.vhd", 294, 136); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 57, 116); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 75, 195); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 68, 186); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 157, 185); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 59, 188); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 203, 189); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 174, 197); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 173, 200); // cl (w, cl)
typeControlKey((HResource) null, "customPeripheral_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("customPeripheral_v1_0.vhd", 167, 219); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,882 MB (+5292kb) [02:32:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 112 MB. Current time: 4/21/21, 1:20:40 AM EET
// Elapsed time: 13 seconds
selectCodeEditor("customPeripheral_v1_0.vhd", 444, 175); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,906 MB. GUI used memory: 112 MB. Current time: 4/21/21, 1:20:55 AM EET
// Elapsed time: 56 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // u (O, cl)
// by (cl):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // by (cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cl)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cl)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cl)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// [GUI Memory]: 178 MB (+315kb) [02:33:25]
// ax (cl): Package IP: addNotify
// a (cl): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (ax)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (ax)
dismissDialog("Package IP"); // ax (cl)
// by (cl):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 117 MB. Current time: 4/21/21, 1:22:10 AM EET
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // by (cl)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/egoncu/Desktop/github/customAXIPeripheral/prj/ip_repo/customPeripheral_1.0' 
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cS, cl)
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip [get_ips  design_1_customPeripheral_0_0] -log ip_upgrade.log 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// by (cl):  Upgrade IP : addNotify
// Tcl Message: Upgrading '/home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_customPeripheral_0_0 (customPeripheral_v1.0 1.0) from revision 1 to revision 2 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/customPer.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/egoncu/Desktop/github/customAXIPeripheral/prj/customPer/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips design_1_customPeripheral_0_0] -no_script -sync -force -quiet 
// a (cl): Critical Messages: addNotify
// aI (cl): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// Elapsed time: 38 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stream_generator"); // Y (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (Q, F)
setFolderChooser("/home/egoncu/Desktop/github/customAXIPeripheral/hw");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open /home/egoncu/Desktop/github/customAXIPeripheral/hw/stream_generator.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/egoncu/Desktop/github/customAXIPeripheral/hw/stream_generator.vhd 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
